# backend-express/.env

PORT=8000
MONGO_URI=mongodb://localhost:27017/edumathDB

# JWT (JSON Web Token) için gizli anahtar
JWT_SECRET=JWT_SECRET=4f9c5d1b7a2e8f0a3c6d9e1f5b0a7d2e9c4f1a6d7b3e8c0d1a4f9b3e7c8d9e2f
const MONGODB_URI = process.env.MONGO_URI;